<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        hr {
            border-style: dotted none none none;
            border-width: 20px;
            border-color: grey;
            width: 100px;
        }
        p {
            border-style: dotted;
            border-width: 10px;
            border-color: green;
            width: 400px;
        }
        .img1 {
            width: 300px;
            height: 320px;
            margin: 100px 70px 50px 10px;
        }
        .img1 {
            width: 200px;
            border-style: solid;
            border-width: 10px;
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-right-color: yellow;
        }
        
        .img2 {
            width: 400px;
            border-style: solid;
            border-width: 10px;
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-right-color: yellow;
        }
        .img2 {
            width: 400px;
            height: 320px;
            margin: 100px 70px 50px 10px;
           margin-left: 300px;
        }
.img3 {
    width: 400px;
    height: 320;
    margin: 100px 70px 50px 10p;
    margin-left: 410px;
}
     
.img3 {
            width: 400px;
            border-style: solid;
            border-width: 10px;
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blue;
            border-right-color: yellow;
}

</style>
<body>
    <p>Hayvonlar Sher,Yo'lbars,Bo'ri</p>
     <img class="img1" src="lion/lion.jpg" style="width: 400px;">  
        <img class="img2" src="lion/wolf.webp" style="width: 400px;">
        <img class="img3" src="lion/tiger.jpg" style="width: 400px;">

</table>
</body>
</html>